PORT= #API port
MONGO_HOST= #Mongodb host
MONGO_USER= #Mongodb password
MONGO_PASSWORD= #Mongodb password
MONGO_PORT= #Mongodb port
MONGO_DATABASE= #Mongo database
REDIS_HOST= #Redis host
REDIS_PASSWORD= #Redis password
REDIS_PORT= #Redis port
NODE_ENV= #node env